
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.start.start_11;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;
 
/**
 * The Example class provides ...
 */
public class JAV_start_11_help_10 {
		
	ImageIcon ImageIcon = new ImageIcon();
//	ImageIcon icon = createImageIcon("images/middle.gif");

    JTextArea JAV_start_11_help_10_JTextArea;
          
/**
 * The Example class provides ...
 */
    public JAV_start_11_help_10() { 
                                
    	JAV_start_11_help_10_JTextArea = new JTextArea();
    	JAV_start_11_help_10_JTextArea.setText("JAV_start_11_help_10_JTextArea");
                                            	
    	JAV_start_11_10.JTabbedPane_start_11.addTab("help", ImageIcon, JAV_start_11_help_10_JTextArea, "Load help JTextArea");
        JAV_start_11_10.JTabbedPane_start_11.setMnemonicAt(1, KeyEvent.VK_H);  //  ALT H
               
    }  //  end JAV_start_11_help_10()
   
}  //  end JAV_start_11_help_10

