
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.start.start_13;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public final class JAV_start_13_10 {
	
/**
 * The Example class provides ...
 */
    public static JInternalFrame JInternalFrame_start_13;	

/**
 * The Example class provides ...
 */
	public static JTabbedPane JTabbedPane_start_13 = new JTabbedPane();
           
/**
 * The Example class provides ...
 */
    public JAV_start_13_10() { 
                                
    	JTabbedPane_start_13.removeAll();
    	
        new JAV_start_13_about_10();
        new JAV_start_13_help_10();

        JTabbedPane_start_13.setTabPlacement(SwingConstants.BOTTOM);
        JTabbedPane_start_13.setTabLayoutPolicy(JTabbedPane_start_13.SCROLL_TAB_LAYOUT);
        
    	JInternalFrame_start_13 = new JInternalFrame("13 START", true, false, true, true);  //  true, false, true, true
    	JInternalFrame_start_13.setLayout(new BorderLayout());
    	JInternalFrame_start_13.setBackground(Color.GRAY);
        JInternalFrame_start_13.setVisible(true);  //  OBLIGATI  !!!

        JInternalFrame_start_13.add(JTabbedPane_start_13, BorderLayout.CENTER);
               
    }  //  end JAV_start_13_10()
   
}  //  end JAV_start_13_10

