
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.help.help_11;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public final class JAV_help_11_10 {

/**
 * The Example class provides ...
 */
    public static JInternalFrame JInternalFrame_help_11;

/**
 * The Example class provides ...
 */
	public static JTabbedPane JTabbedPane_help_11 = new JTabbedPane();
           
/**
 * The Example class provides ...
 */
    public JAV_help_11_10() { 
    	
    	JTabbedPane_help_11.removeAll();
    	
        new JAV_help_11_about_10();
        new JAV_help_11_help_10();

        JTabbedPane_help_11.setTabPlacement(SwingConstants.BOTTOM);
        JTabbedPane_help_11.setTabLayoutPolicy(JTabbedPane_help_11.SCROLL_TAB_LAYOUT);
        
    	JInternalFrame_help_11 = new JInternalFrame("11 HELP", true, false, true, true);  //  true, false, true, true
    	JInternalFrame_help_11.setLayout(new BorderLayout());
    	JInternalFrame_help_11.setBackground(Color.GRAY);
       	JInternalFrame_help_11.setVisible(true);  //  OBLIGATI  !!!
        
        JInternalFrame_help_11.add(JTabbedPane_help_11, BorderLayout.CENTER);  
        
    }  //  end JAV_help_11_10()
   
}  //  end JAV_help_11_10

