
//  https://stackoverflow.com/questions/9862165/jmenu-actionlistener
//  http://www.java2s.com/Tutorial/Java/0240__Swing/ListeningtoJMenuItemEventswithanActionListener.htm

package lv.yu.jav.help;  //  JAV_help_menu_help_2.java

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;

import javax.swing.JMenu;
import javax.swing.JMenuItem;

/**
 * The Example class provides ...
 */
public class JAV_help_menu_help_2_10 {
	
/**
 * The Example class provides ...
 */
    public JAV_help_menu_help_2_10() {

//        var icon_He21 = new ImageIcon( getClass().getResource("/resources/rename.png") );  //  https://docs.oracle.com/javase/tutorial/uiswing/components/icon.html
//        var icon_He22 = new ImageIcon( getClass().getResource("/resources/Open16.gif") );        
	
        var menu_Help_2 = new JMenu("Help2");
            menu_Help_2.setMnemonic(KeyEvent.VK_2);  //  ALT 2
            menu_Help_2.setToolTipText("Help2 commands");    
            
        var menuitem_He21 = new JMenuItem("He21");  //  , icon_He21);  //  https://docs.oracle.com/javase/tutorial/uiswing/components/menu.html
            menuitem_He21.setToolTipText("He21 application");
            menuitem_He21.addActionListener(new ActionListener() {
	            public void actionPerformed(ActionEvent e) { System.out.println("Selected menu: " + e.getActionCommand()); } } );
            menu_Help_2.add(menuitem_He21);

        var menuitem_He22 = new JMenuItem("He22");  //  , icon_He22);
            menuitem_He22.setToolTipText("He22 application");
            menuitem_He22.addActionListener(new ActionListener() {
            	public void actionPerformed(ActionEvent e) { System.out.println("Selected menu: " + e.getActionCommand()); } } );
            menu_Help_2.add(menuitem_He22);

            lv.yu.jav.JAV_10_tabs.menubar.add(menu_Help_2);       

    }  //  end JAV_help_menu_help_2_10()
   
}  //  end JAV_help_menu_help_2_10

