
//  https://stackoverflow.com/questions/9862165/jmenu-actionlistener
//  http://www.java2s.com/Tutorial/Java/0240__Swing/ListeningtoJMenuItemEventswithanActionListener.htm

package lv.yu.jav.help;  //  JAV_help_menu_help_3.java

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;

import javax.swing.JMenu;
import javax.swing.JMenuItem;

/**
 * The Example class provides ...
 */
public class JAV_help_menu_help_3_10 {
	
/**
 * The Example class provides ...
 */
    public JAV_help_menu_help_3_10() {

//        var icon_He31 = new ImageIcon( getClass().getResource("/resources/rename.png") );  //  https://docs.oracle.com/javase/tutorial/uiswing/components/icon.html
//        var icon_He32 = new ImageIcon( getClass().getResource("/resources/Open16.gif") );        
	
        var menu_Help_3 = new JMenu("Help3");
            menu_Help_3.setMnemonic(KeyEvent.VK_3);  //  ALT 3
            menu_Help_3.setToolTipText("Help3 commands");    
            
        var menuitem_He31 = new JMenuItem("He31");  //  , icon_He31);  //  https://docs.oracle.com/javase/tutorial/uiswing/components/menu.html
            menuitem_He31.setToolTipText("He31 application");
            menuitem_He31.addActionListener(new ActionListener() {
	            public void actionPerformed(ActionEvent e) { System.out.println("Selected menu: " + e.getActionCommand()); } } );
            menu_Help_3.add(menuitem_He31);

        var menuitem_He32 = new JMenuItem("He32");  //  , icon_He32);
            menuitem_He32.setToolTipText("He32 application");
            menuitem_He32.addActionListener(new ActionListener() {
            	public void actionPerformed(ActionEvent e) { System.out.println("Selected menu: " + e.getActionCommand()); } } );
            menu_Help_3.add(menuitem_He32);

            lv.yu.jav.JAV_10_tabs.menubar.add(menu_Help_3);       

    }  //  end JAV_help_menu_help_3_10()
   
}  //  end JAV_help_menu_help_3_10

