
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.help.help_23;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public final class JAV_help_23_10 {
	
/**
 * The Example class provides ...
 */
    public static JInternalFrame JInternalFrame_help_23;	

/**
 * The Example class provides ...
 */
	public static JTabbedPane JTabbedPane_help_23 = new JTabbedPane();
           
/**
 * The Example class provides ...
 */
    public JAV_help_23_10() { 
                                
    	JTabbedPane_help_23.removeAll();
    	
        new JAV_help_23_about_10();
        new JAV_help_23_help_10();

        JTabbedPane_help_23.setTabPlacement(SwingConstants.BOTTOM);
        JTabbedPane_help_23.setTabLayoutPolicy(JTabbedPane_help_23.SCROLL_TAB_LAYOUT);
        
    	JInternalFrame_help_23 = new JInternalFrame("23 HELP", true, false, true, true);  //  true, false, true, true
    	JInternalFrame_help_23.setLayout(new BorderLayout());
    	JInternalFrame_help_23.setBackground(Color.GRAY);
        JInternalFrame_help_23.setVisible(true);  //  OBLIGATI  !!!

        JInternalFrame_help_23.add(JTabbedPane_help_23, BorderLayout.CENTER);
               
    }  //  end JAV_help_23_10()
   
}  //  end JAV_help_23_10

