
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.start.start_21;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;
 
/**
 * The Example class provides ...
 */
public class JAV_start_21_about_10 {
		
	ImageIcon ImageIcon = new ImageIcon();
//	ImageIcon icon = createImageIcon("images/middle.gif");

    JTextArea JAV_start_21_about_10_JTextArea;
           
/**
 * The Example class provides ...
 */
    public JAV_start_21_about_10() { 
                                
    	JAV_start_21_about_10_JTextArea = new JTextArea();
    	JAV_start_21_about_10_JTextArea.setText("JAV_start_21_about_10_JTextArea");

    	JAV_start_21_10.JTabbedPane_start_21.addTab("about", ImageIcon, JAV_start_21_about_10_JTextArea, "Load about JTextArea");
        JAV_start_21_10.JTabbedPane_start_21.setMnemonicAt(0, KeyEvent.VK_A);  //  ALT A

    }  //  end JAV_start_21_about_10()
   
}  //  end JAV_start_21_about_10

