
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.start.start_21;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public final class JAV_start_21_09 {
	
/**
 * The Example class provides ...
 */
    public static JInternalFrame JInternalFrame_start_21;	

/**
 * The Example class provides ...
 */
	public static JTabbedPane JTabbedPane_start_21 = new JTabbedPane();
           
/**
 * The Example class provides ...
 */
    public JAV_start_21_09() { 
                                
    	JTabbedPane_start_21.removeAll();
    	
//        new JAV_start_21_about_09();
//        new JAV_start_21_help_09();

        JTabbedPane_start_21.setTabPlacement(SwingConstants.BOTTOM);
        JTabbedPane_start_21.setTabLayoutPolicy(JTabbedPane_start_21.SCROLL_TAB_LAYOUT);
        
    	JInternalFrame_start_21 = new JInternalFrame("21 START", true, false, true, true);  //  true, false, true, true
    	JInternalFrame_start_21.setLayout(new BorderLayout());
    	JInternalFrame_start_21.setBackground(Color.GRAY);
        JInternalFrame_start_21.setVisible(true);  //  OBLIGATI  !!!

        JInternalFrame_start_21.add(JTabbedPane_start_21, BorderLayout.CENTER);
               
    }  //  end JAV_start_21_09()
   
}  //  end JAV_start_21_09

