
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.help.help_12;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public final class JAV_help_12_10 {
	
/**
 * The Example class provides ...
 */
    public static JInternalFrame JInternalFrame_help_12;	

/**
 * The Example class provides ...
 */
	public static JTabbedPane JTabbedPane_help_12 = new JTabbedPane();
           
/**
 * The Example class provides ...
 */
    public JAV_help_12_10() { 
                                
    	JTabbedPane_help_12.removeAll();
    	
        new JAV_help_12_about_10();
        new JAV_help_12_help_10();

        JTabbedPane_help_12.setTabPlacement(SwingConstants.BOTTOM);
        JTabbedPane_help_12.setTabLayoutPolicy(JTabbedPane_help_12.SCROLL_TAB_LAYOUT);
        
    	JInternalFrame_help_12 = new JInternalFrame("12 HELP HELP HELP", true, false, true, true);  //  true, false, true, true
    	JInternalFrame_help_12.setLayout(new BorderLayout());
    	JInternalFrame_help_12.setBackground(Color.GRAY);
        JInternalFrame_help_12.setVisible(true);  //  OBLIGATI  !!!
        
        JInternalFrame_help_12.add(JTabbedPane_help_12, BorderLayout.CENTER);
               
    }  //  end JAV_help_12_10()
   
}  //  end JAV_help_12_10

