
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.load.load_23;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;
 
/**
 * The Example class provides ...
 */
public class JAV_load_23_help_10 {
		
	ImageIcon ImageIcon = new ImageIcon();
//	ImageIcon icon = createImageIcon("images/middle.gif");

    JTextArea JAV_load_23_help_10_JTextArea;
           
/**
 * The Example class provides ...
 */
    public JAV_load_23_help_10() { 
                                
    	JAV_load_23_help_10_JTextArea = new JTextArea();
    	JAV_load_23_help_10_JTextArea.setText("JAV_load_23_help_10_JTextArea");
                                            	
    	JAV_load_23_10.JTabbedPane_load_23.addTab("help", ImageIcon, JAV_load_23_help_10_JTextArea, "Load help JTextArea");
        JAV_load_23_10.JTabbedPane_load_23.setMnemonicAt(1, KeyEvent.VK_H);  //  ALT H
              
    }  //  end JAV_load_23_help_10()
   
}  //  end JAV_load_23_help_10

