
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.load.load_23;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public final class JAV_load_23_10 {
	
/**
 * The Example class provides ...
 */
    public static JInternalFrame JInternalFrame_load_23;	

/**
 * The Example class provides ...
 */
	public static JTabbedPane JTabbedPane_load_23 = new JTabbedPane();
           
/**
 * The Example class provides ...
 */
    public JAV_load_23_10() { 
                                
    	JTabbedPane_load_23.removeAll();
    	
        new JAV_load_23_about_10();
	    new JAV_load_23_help_10();

        JTabbedPane_load_23.setTabPlacement(SwingConstants.BOTTOM);
        JTabbedPane_load_23.setTabLayoutPolicy(JTabbedPane_load_23.SCROLL_TAB_LAYOUT);
        
        JInternalFrame_load_23 = new JInternalFrame("23 LOAD", true, false, true, true);  //  true, false, true, true
        JInternalFrame_load_23.setLayout(new BorderLayout());
        JInternalFrame_load_23.setBackground(Color.GRAY);
        JInternalFrame_load_23.setVisible(true);  //  OBLIGATI  !!!

        JInternalFrame_load_23.add(JTabbedPane_load_23, BorderLayout.CENTER);
               
    }  //  end JAV_load_23_10()
   
}  //  end JAV_load_23_10

