
//  https://stackoverflow.com/questions/9862165/jmenu-actionlistener
//  http://www.java2s.com/Tutorial/Java/0240__Swing/ListeningtoJMenuItemEventswithanActionListener.htm

package lv.yu.jav.exit;  //  JAV_exit_menu_exit_10.java

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;

import javax.swing.ImageIcon;
import javax.swing.JMenu;
import javax.swing.JMenuItem;


/**
 * The Example class provides ...
 */
public class JAV_exit_menu_exit_10 {
	
/**
 * The Example class provides ...
 */
    public JAV_exit_menu_exit_10() {

//------------------------------
    	
    var icon_Exit = new ImageIcon( getClass().getResource("/lv/yu/jav/JAV_resources/exit.png") );  
	
//------------------------------
        
    var menu_Exit = new JMenu("Exit");
        menu_Exit.setMnemonic(KeyEvent.VK_E);
        menu_Exit.setToolTipText("Exit commands");              
      var item_Exit = new JMenuItem("Exit", icon_Exit);
          item_Exit.setToolTipText("Exit application");
              
//------------------------------
              
          item_Exit.addActionListener((event) -> System.exit(0));
              
//------------------------------
      
        menu_Exit.add(item_Exit);
        
        lv.yu.jav.JAV_10_tabs.menubar.add(menu_Exit);

//------------------------------
            
    }  //  end JAV_exit_menu_exit_10()
   
}  //  end JAV_exit_menu_exit_10

