
package lv.yu.jav.lang;  //  JAV_lang_09.java

import java.awt.*;
import javax.swing.*;

/**
 * The Example class provides ...
 */
public class JAV_lang_09 {
	
/**
 * The Example class provides ...
 */
    public JAV_lang_09() {  //  privat  ??
    	
    new lv.yu.jav.start.JAV_start_menu_09();
    
	new lv.yu.jav.start.JAV_start_menu_start_09();
    new lv.yu.jav.load.JAV_load_menu_start_09();
    new lv.yu.jav.xxxxx.JAV_xxxxx_menu_start_09();
    
	new lv.yu.jav.lang.JAV_lang_menu_lang_09();
	
	new lv.yu.jav.help.JAV_help_menu_help_09();
	new lv.yu.jav.lang.JAV_lang_menu_lang_09();
    new lv.yu.jav.exit.JAV_exit_menu_exit_09();
	
	lv.yu.jav.JAV_09_internal_frames_change.frame.setJMenuBar(lv.yu.jav.JAV_09_internal_frames_change.menubar);

      }  //  end JAV_lang_09()
        
}  //  end JAV_lang_09
