
package lv.yu.jav.lang;  //  JAV_lang_visualize_09.java

import java.awt.BorderLayout;

/**
 * The Example class provides ...
 */
public class JAV_lang_visualize_09 {
	
/**
 * The Example class provides ...
 */
    public JAV_lang_visualize_09() {

//--------------------------------------------------    	
    	
    	new lv.yu.jav.lang.JAV_lang_09();
//		lv.yu.jav.JAV.frame.setJMenuBar(lv.yu.jav.JAV.menubar);  //  nevajag, ir ieks menu_start
		     		
//--------------------------------------------------          
			            		
		lv.yu.jav.JAV_09_internal_frames_change.frame.setVisible(true); 

    }  //  end JAV_lang_visualize_09()
   
}  //  end JAV_lang_visualize_09

