
//  https://stackoverflow.com/questions/9862165/jmenu-actionlistener
//  http://www.java2s.com/Tutorial/Java/0240__Swing/ListeningtoJMenuItemEventswithanActionListener.htm

package lv.yu.jav.lang;  //  JAV_lang_menu_lang.java

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;

import javax.swing.ImageIcon;
import javax.swing.JCheckBoxMenuItem;
import javax.swing.JMenu;
import javax.swing.JMenuItem;

/**
 * The Example class provides ...
 */
public class JAV_lang_menu_lang_09 {
	
/**
 * The Example class provides ...
 */
    public JAV_lang_menu_lang_09() {

//------------------------------  
    	
    var icon_Eng = new ImageIcon( getClass().getResource("/lv/yu/jav/JAV_resources/flag_eng.gif") );  //  https://docs.oracle.com/javase/tutorial/uiswing/components/icon.html
    var icon_Lat = new ImageIcon( getClass().getResource("/lv/yu/jav/JAV_resources/flag_lat.gif") );
    var icon_Rus = new ImageIcon( getClass().getResource("/lv/yu/jav/JAV_resources/flag_rus.gif") );            	
	
//------------------------------  
        
    var menu_Lang = new JMenu("Lang");
        menu_Lang.setMnemonic(KeyEvent.VK_L);  //  ALT L
        menu_Lang.setToolTipText("Lang commands");   
      var item_Eng = new JCheckBoxMenuItem("Eng", icon_Eng);  //  https://docs.oracle.com/javase/tutorial/uiswing/components/menu.html
      var item_Lat = new JCheckBoxMenuItem("Lat", icon_Lat);
      var item_Rus = new JCheckBoxMenuItem("Rus", icon_Rus);          
          item_Eng.setToolTipText("Eng application");
          item_Lat.setToolTipText("Lat application");   
          item_Rus.setToolTipText("Rus application");
          item_Eng.setSelected(true);
            
//------------------------------
              
          item_Eng.addActionListener(new ActionListener() {
              public void actionPerformed(ActionEvent e) { System.out.println("Selected menu: " + e.getActionCommand()); } } );

          item_Lat.addActionListener(new ActionListener() {
              public void actionPerformed(ActionEvent e) { System.out.println("Selected menu: " + e.getActionCommand()); } } );

          item_Rus.addActionListener(new ActionListener() {
              public void actionPerformed(ActionEvent e) { System.out.println("Selected menu: " + e.getActionCommand()); } } );          
            
//------------------------------
            
        menu_Lang.add(item_Eng); 
        menu_Lang.add(item_Lat);
        menu_Lang.add(item_Rus);
            
        lv.yu.jav.JAV_09_internal_frames_change.menubar.add(menu_Lang);       

//------------------------------
            
    }  //  end JAV_lang_menu_lang_09()
   
}  //  end JAV_lang_menu_lang_09

