
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.start.start_22;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public final class JAV_start_22_10 {
	
/**
 * The Example class provides ...
 */
    public static JInternalFrame JInternalFrame_start_22;	

/**
 * The Example class provides ...
 */
	public static JTabbedPane JTabbedPane_start_22 = new JTabbedPane();
           
/**
 * The Example class provides ...
 */
    public JAV_start_22_10() { 
                                
    	JTabbedPane_start_22.removeAll();
    	
        new JAV_start_22_about_10();
        new JAV_start_22_help_10();

        JTabbedPane_start_22.setTabPlacement(SwingConstants.BOTTOM);
        JTabbedPane_start_22.setTabLayoutPolicy(JTabbedPane_start_22.SCROLL_TAB_LAYOUT);
        
    	JInternalFrame_start_22 = new JInternalFrame("22 START START START", true, false, true, true);  //  true, false, true, true
    	JInternalFrame_start_22.setLayout(new BorderLayout());
    	JInternalFrame_start_22.setBackground(Color.GRAY);
        JInternalFrame_start_22.setVisible(true);  //  OBLIGATI  !!!

        JInternalFrame_start_22.add(JTabbedPane_start_22, BorderLayout.CENTER);
               
    }  //  end JAV_start_22_10()
   
}  //  end JAV_start_22_10

