
//  https://stackoverflow.com/questions/9862165/jmenu-actionlistener
//  http://www.java2s.com/Tutorial/Java/0240__Swing/ListeningtoJMenuItemEventswithanActionListener.htm

package lv.yu.jav.start;  //  JAV_start_menu.java

import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public class JAV_start_menu_10 {
	
	/** menu_Menu */
	public static JMenu menu_Menu = new JMenu();
	
/**
 * The Example class provides ...
 */
    public JAV_start_menu_10() {

        lv.yu.jav.JAV_10_tabs.menubar = new JMenuBar();        
//  https://tips4java.wordpress.com/2008/11/06/wrap-layout/
//  https://stackoverflow.com/questions/37258964/swing-jmenubar-jmenu-elements-get-compressed-instead-of-breaking-line-how-to-fi
        lv.yu.jav.JAV_10_tabs.menubar.setLayout( new lv.yu.jav.JAV_LIB_wrap_layout(lv.yu.jav.JAV_LIB_wrap_layout.LEFT, 0, 0) );
//++//  lv.yu.jav.JAV_10_tabs.menubar.setLayout( new FlowLayout() );
        
//++//        new lv.yu.jav.start.JAV_start_menu();
    	
//        var icon_Start = new ImageIcon( getClass().getResource("/resources/rename.png") );  //  https://docs.oracle.com/javase/tutorial/uiswing/components/icon.html
//        var icon_Load  = new ImageIcon( getClass().getResource("/resources/Open16.gif") );        
//      var icon_Abc   = new ImageIcon( getClass().getResource("/resources/folder.png") );
//        var icon_Xyz   = new ImageIcon( getClass().getResource("/resources/newfolder.png") );
	
            menu_Menu = new JMenu("Menu");
            menu_Menu.setMnemonic(KeyEvent.VK_M);
            menu_Menu.setToolTipText("Menu commands");    
/*            
        var menuitem_Start = new JMenuItem("Start", icon_Start);  //  https://docs.oracle.com/javase/tutorial/uiswing/components/menu.html
            menuitem_Start.setToolTipText("Start application");
            menuitem_Start.addActionListener(new ActionListener() {
	            public void actionPerformed(ActionEvent e) {
	            	new lv.yu.jav.start.JAV_start_visualize();
	            }  //  end public void actionPerformed(ActionEvent e)
	        } );  //  end menuitem_Start.addActionListener(new ActionListener()
            menu_Menu.add(menuitem_Start);
*/
/*            
        var menuitem_Load = new JMenuItem("Load", icon_Load);
            menuitem_Load.setToolTipText("Load application");
            menuitem_Load.addActionListener(new ActionListener() {
            	public void actionPerformed(ActionEvent e) {
	            	new lv.yu.jav.load.JAV_load_visualize();
            	}  //  end public void actionPerformed(ActionEvent e)
			} );  //  end menuitem_Abc.addActionListener(new ActionListener()
            menu_Menu.add(menuitem_Load);
*/            
/*
        var menuitem_Abc = new JMenuItem("Office", icon_Abc);
            menuitem_Abc.setToolTipText("Office application");
            menuitem_Abc.addActionListener(new ActionListener() {
	            public void actionPerformed(ActionEvent e) {
	            	new lv.yu.jav.ofice.JAV_ofice_visualize();
	            }  //  end public void actionPerformed(ActionEvent e)
	        } );  //  end menuitem_Abc.addActionListener(new ActionListener()
            menu_Menu.add(menuitem_Abc);
*/
/*            
        var menuitem_Xyz = new JMenuItem("Xxxx", icon_Xyz);
            menuitem_Xyz.setToolTipText("Xxxx application");
            menuitem_Xyz.addActionListener(new ActionListener() {
	            public void actionPerformed(ActionEvent e) {
	            	new lv.yu.jav.xxxxx.JAV_xxxxx_visualize();	            	
	            }  //  end public void actionPerformed(ActionEvent e)
	        } );  //  end menuitem_Xyz.addActionListener(new ActionListener()
            menu_Menu.add(menuitem_Xyz);
*/
            lv.yu.jav.JAV_10_tabs.menubar.add(menu_Menu);       
                        
    }  //  end JAV_start_menu_10()
   
}  //  end JAV_start_menu_10

