
package lv.yu.jav.start;  //  JAV_start_10.java

import java.awt.*;
import javax.swing.*;

/**
 * The Example class provides ...
 */
public class JAV_start_10 {
	
/**
 * The Example class provides ...
 */
    public JAV_start_10() {  //  privat  ??
    	
////    lv.yu.jav.JAV.menubar = new JMenuBar(); 
    
	new lv.yu.jav.start.JAV_start_menu_10();
	
	new lv.yu.jav.start.JAV_start_menu_start_10();
	new lv.yu.jav.load.JAV_load_menu_start_10();
	new lv.yu.jav.xxxxx.JAV_xxxxx_menu_start_10();

    new lv.yu.jav.start.JAV_start_menu_start_1_10();
    new lv.yu.jav.start.JAV_start_menu_start_2_10();
    new lv.yu.jav.start.JAV_start_menu_start_3_10();
	
	new lv.yu.jav.help.JAV_help_menu_help_10();
	new lv.yu.jav.lang.JAV_lang_menu_lang_10();
    new lv.yu.jav.exit.JAV_exit_menu_exit_10();
	
	lv.yu.jav.JAV_10_tabs.frame.setJMenuBar(lv.yu.jav.JAV_10_tabs.menubar);

      }  //  end JAV_start_10()
        
}  //  end JAV_start_10
