
//  https://stackoverflow.com/questions/9862165/jmenu-actionlistener
//  http://www.java2s.com/Tutorial/Java/0240__Swing/ListeningtoJMenuItemEventswithanActionListener.htm

package lv.yu.jav.start;  //  JAV_start_menu_start_1.java

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;

import javax.swing.JMenu;
import javax.swing.JMenuItem;

/**
 * The Example class provides ...
 */
public class JAV_start_menu_start_1_09 {
	
/**
 * The Example class provides ...
 */
    public JAV_start_menu_start_1_09() {

//        var icon_St11 = new ImageIcon( getClass().getResource("/resources/rename.png") );  //  https://docs.oracle.com/javase/tutorial/uiswing/components/icon.html
//        var icon_St12 = new ImageIcon( getClass().getResource("/resources/Open16.gif") );        
	
        var menu_Start_1 = new JMenu("Start1");
            menu_Start_1.setMnemonic(KeyEvent.VK_1);  //  ALT 1
            menu_Start_1.setToolTipText("Start1 commands");    
            
        var menuitem_St11 = new JMenuItem("St11");  //  , icon_St11);  //  https://docs.oracle.com/javase/tutorial/uiswing/components/menu.html
            menuitem_St11.setToolTipText("St11 application");
            menuitem_St11.addActionListener(new ActionListener() {
	            public void actionPerformed(ActionEvent e) { System.out.println("Selected menu: " + e.getActionCommand()); } } );
            menu_Start_1.add(menuitem_St11);

        var menuitem_St12 = new JMenuItem("St12");  //  , icon_St12);
            menuitem_St12.setToolTipText("St12 application");
            menuitem_St12.addActionListener(new ActionListener() {
            	public void actionPerformed(ActionEvent e) { System.out.println("Selected menu: " + e.getActionCommand()); } } );
            menu_Start_1.add(menuitem_St12);

            lv.yu.jav.JAV_09_internal_frames_change.menubar.add(menu_Start_1);       

    }  //  end JAV_start_menu_start_1_09()
   
}  //  end JAV_start_menu_start_1_09

