
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.load.load_13;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public final class JAV_load_13_10 {
	
/**
 * The Example class provides ...
 */
    public static JInternalFrame JInternalFrame_load_13;	

/**
 * The Example class provides ...
 */
	public static JTabbedPane JTabbedPane_load_13 = new JTabbedPane();
           
/**
 * The Example class provides ...
 */
    public JAV_load_13_10() { 
                                
    	JTabbedPane_load_13.removeAll();
    	
	    new JAV_load_13_about_10();
        new JAV_load_13_help_10();

        JTabbedPane_load_13.setTabPlacement(SwingConstants.BOTTOM);
        JTabbedPane_load_13.setTabLayoutPolicy(JTabbedPane_load_13.SCROLL_TAB_LAYOUT);
        
        JInternalFrame_load_13 = new JInternalFrame("13 LOAD", true, false, true, true);  //  true, false, true, true
        JInternalFrame_load_13.setLayout(new BorderLayout());
        JInternalFrame_load_13.setBackground(Color.GRAY);
        JInternalFrame_load_13.setVisible(true);  //  OBLIGATI  !!!

        JInternalFrame_load_13.add(JTabbedPane_load_13, BorderLayout.CENTER);
               
    }  //  end JAV_load_13_10()
   
}  //  end JAV_load_13_10

