
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.load.load_21;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public final class JAV_load_21_09 {
	
/**
 * The Example class provides ...
 */
    public static JInternalFrame JInternalFrame_load_21;	

/**
 * The Example class provides ...
 */
	public static JTabbedPane JTabbedPane_load_21 = new JTabbedPane();
           
/**
 * The Example class provides ...
 */
    public JAV_load_21_09() { 
                                
    	JTabbedPane_load_21.removeAll();
    	
//        new JAV_load_21_about_09();
//        new JAV_load_21_help_09();

        JTabbedPane_load_21.setTabPlacement(SwingConstants.BOTTOM);
        JTabbedPane_load_21.setTabLayoutPolicy(JTabbedPane_load_21.SCROLL_TAB_LAYOUT);
        
        JInternalFrame_load_21 = new JInternalFrame("21 LOAD", true, false, true, true);  //  true, false, true, true
        JInternalFrame_load_21.setLayout(new BorderLayout());
        JInternalFrame_load_21.setBackground(Color.GRAY);
        JInternalFrame_load_21.setVisible(true);  //  OBLIGATI  !!!

        JInternalFrame_load_21.add(JTabbedPane_load_21, BorderLayout.CENTER);
               
    }  //  end JAV_load_21_09()
   
}  //  end JAV_load_21_09

