
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.help.help_22;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;
 
/**
 * The Example class provides ...
 */
public class JAV_help_22_help_10 {
		
	ImageIcon ImageIcon = new ImageIcon();
//	ImageIcon icon = createImageIcon("images/middle.gif");

    JTextArea JAV_help_22_help_10_JTextArea;
          
/**
 * The Example class provides ...
 */
    public JAV_help_22_help_10() { 
                                
    	JAV_help_22_help_10_JTextArea = new JTextArea();
    	JAV_help_22_help_10_JTextArea.setText("JAV_help_22_help_10_JTextArea");
                                            	
    	JAV_help_22_10.JTabbedPane_help_22.addTab("help", ImageIcon, JAV_help_22_help_10_JTextArea, "Load help JTextArea");
        JAV_help_22_10.JTabbedPane_help_22.setMnemonicAt(1, KeyEvent.VK_H);  //  ALT H

    }  //  end JAV_help_22_help_10()
   
}  //  end JAV_help_22_help_10

