
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.help.help_22;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public final class JAV_help_22_10 {
	
/**
 * The Example class provides ...
 */
    public static JInternalFrame JInternalFrame_help_22;	

/**
 * The Example class provides ...
 */
	public static JTabbedPane JTabbedPane_help_22 = new JTabbedPane();
           
/**
 * The Example class provides ...
 */
    public JAV_help_22_10() { 
                                
    	JTabbedPane_help_22.removeAll();
    	
        new JAV_help_22_about_10();
        new JAV_help_22_help_10();

        JTabbedPane_help_22.setTabPlacement(SwingConstants.BOTTOM);
        JTabbedPane_help_22.setTabLayoutPolicy(JTabbedPane_help_22.SCROLL_TAB_LAYOUT);
        
    	JInternalFrame_help_22 = new JInternalFrame("22 HELP HELP HELP", true, false, true, true);  //  true, false, true, true
    	JInternalFrame_help_22.setLayout(new BorderLayout());
    	JInternalFrame_help_22.setBackground(Color.GRAY);
        JInternalFrame_help_22.setVisible(true);  //  OBLIGATI  !!!

        JInternalFrame_help_22.add(JTabbedPane_help_22, BorderLayout.CENTER);
               
    }  //  end JAV_help_22_10()
   
}  //  end JAV_help_22_10

