
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.start.start_12;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public final class JAV_start_12_10 {
	
/**
 * The Example class provides ...
 */
    public static JInternalFrame JInternalFrame_start_12;	

/**
 * The Example class provides ...
 */
	public static JTabbedPane JTabbedPane_start_12 = new JTabbedPane();
           
/**
 * The Example class provides ...
 */
    public JAV_start_12_10() { 
                                
    	JTabbedPane_start_12.removeAll();
    	
        new JAV_start_12_about_10();
        new JAV_start_12_help_10();

        JTabbedPane_start_12.setTabPlacement(SwingConstants.BOTTOM);
        JTabbedPane_start_12.setTabLayoutPolicy(JTabbedPane_start_12.SCROLL_TAB_LAYOUT);
        
    	JInternalFrame_start_12 = new JInternalFrame("12 START START START", true, false, true, true);  //  true, false, true, true
    	JInternalFrame_start_12.setLayout(new BorderLayout());
    	JInternalFrame_start_12.setBackground(Color.GRAY);
        JInternalFrame_start_12.setVisible(true);  //  OBLIGATI  !!!
        
        JInternalFrame_start_12.add(JTabbedPane_start_12, BorderLayout.CENTER);
               
    }  //  end JAV_start_12_10()
   
}  //  end JAV_start_12_10

