
//  https://stackoverflow.com/questions/9862165/jmenu-actionlistener
//  http://www.java2s.com/Tutorial/Java/0240__Swing/ListeningtoJMenuItemEventswithanActionListener.htm

package lv.yu.jav.load;  //  JAV_load_menu_load_2.java

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public class JAV_load_menu_load_2_09 {
	
/**
 * The Example class provides ...
 */
    public JAV_load_menu_load_2_09() {

//        var icon_Lo21 = new ImageIcon( getClass().getResource("/resources/rename.png") );  //  https://docs.oracle.com/javase/tutorial/uiswing/components/icon.html
//        var icon_LO22 = new ImageIcon( getClass().getResource("/resources/Open16.gif") );        
	
        var menu_Load_2 = new JMenu("Load2");
            menu_Load_2.setMnemonic(KeyEvent.VK_2);  //  ALT 2
            menu_Load_2.setToolTipText("Load2 commands");    
            
        var menuitem_Lo21 = new JMenuItem("Lo21");  //  , icon_Lo21);  //  https://docs.oracle.com/javase/tutorial/uiswing/components/menu.html
            menuitem_Lo21.setToolTipText("Lo21 application");
            menuitem_Lo21.addActionListener(new ActionListener() {
	            public void actionPerformed(ActionEvent e) { System.out.println("Selected menu: " + e.getActionCommand()); } } );
            menu_Load_2.add(menuitem_Lo21);

        var menuitem_Lo22 = new JMenuItem("Lo22");  //  , icon_Lo22);
            menuitem_Lo22.setToolTipText("Lo22 application");
            menuitem_Lo22.addActionListener(new ActionListener() {
            	public void actionPerformed(ActionEvent e) { System.out.println("Selected menu: " + e.getActionCommand()); } } );
            menu_Load_2.add(menuitem_Lo22);

            lv.yu.jav.JAV_09_internal_frames_change.menubar.add(menu_Load_2);

    }  //  end JAV_load_menu_load_2_09()
   
}  //  end JAV_load_menu_load_2_09

