
//  https://stackoverflow.com/questions/9862165/jmenu-actionlistener
//  http://www.java2s.com/Tutorial/Java/0240__Swing/ListeningtoJMenuItemEventswithanActionListener.htm

package lv.yu.jav.load;  //  JAV_load_menu_load_3.java

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public class JAV_load_menu_load_3_09 {
	
/**
 * The Example class provides ...
 */
    public JAV_load_menu_load_3_09() {

//        var icon_Lo31 = new ImageIcon( getClass().getResource("/resources/rename.png") );  //  https://docs.oracle.com/javase/tutorial/uiswing/components/icon.html
//        var icon_Lo32 = new ImageIcon( getClass().getResource("/resources/Open16.gif") );        

    	var menu_Load_3 = new JMenu("Load3");
            menu_Load_3.setMnemonic(KeyEvent.VK_3);  //  ALT 3
            menu_Load_3.setToolTipText("Load3 commands");    
            
        var menuitem_Lo31 = new JMenuItem("Lo31");  //  , icon_Lo31);  //  https://docs.oracle.com/javase/tutorial/uiswing/components/menu.html
            menuitem_Lo31.setToolTipText("Lo31 application");
            menuitem_Lo31.addActionListener(new ActionListener() {
	            public void actionPerformed(ActionEvent e) { System.out.println("Selected menu: " + e.getActionCommand()); } } );
            menu_Load_3.add(menuitem_Lo31);

        var menuitem_Lo32 = new JMenuItem("Lo32");  //  , icon_Lo32);
            menuitem_Lo32.setToolTipText("Lo32 application");
            menuitem_Lo32.addActionListener(new ActionListener() {
            	public void actionPerformed(ActionEvent e) { System.out.println("Selected menu: " + e.getActionCommand()); } } );
            menu_Load_3.add(menuitem_Lo32);

            lv.yu.jav.JAV_09_internal_frames_change.menubar.add(menu_Load_3);

    }  //  end JAV_load_menu_load_3_09()
   
}  //  end JAV_load_menu_load_3_09

