
package lv.yu.jav.load;  //  JAV_load_visualize_09.java

import java.awt.BorderLayout;

/**
 * The Example class provides ...
 */
public class JAV_load_visualize_09 {
	
/**
 * The Example class provides ...
 */
    public JAV_load_visualize_09() {

//-------------------------------------------------- 
    	
	    new lv.yu.jav.load.JAV_load_09();
//	    lv.yu.jav.JAV_09_tabs.frame.setJMenuBar(lv.yu.jav.JAV_09_tabs.menubar);  //  nevajag, ir ieks menu_load
		
//--------------------------------------------------        

        lv.yu.jav.JAV_09_internal_frames_change.desktoppane_11.removeAll();

    new lv.yu.jav.load.load_11.JAV_load_11_09();
		                
        lv.yu.jav.JAV_09_internal_frames_change.desktoppane_11.add(lv.yu.jav.load.load_11.JAV_load_11_09.JInternalFrame_load_11, BorderLayout.CENTER);
               
//        lv.yu.jav.JAV_09_internal_frames_change.panel_1.add(lv.yu.jav.JAV_09_internal_frames_change.desktoppane_11, BorderLayout.WEST);  //  neobligati, skat. ERROR

//--------------------------------------------------          

        lv.yu.jav.JAV_09_internal_frames_change.desktoppane_12.removeAll();
    
    new lv.yu.jav.load.load_12.JAV_load_12_09();
	                	
        lv.yu.jav.JAV_09_internal_frames_change.desktoppane_12.add(lv.yu.jav.load.load_12.JAV_load_12_09.JInternalFrame_load_12, BorderLayout.CENTER);

//        lv.yu.jav.JAV_09_internal_frames_change.panel_1.add(lv.yu.jav.JAV_09_internal_frames_change.desktoppane_12, BorderLayout.CENTER);  //  neobligati, skat. ERROR

//--------------------------------------------------        
    
        lv.yu.jav.JAV_09_internal_frames_change.desktoppane_13.removeAll();
    
    new lv.yu.jav.load.load_13.JAV_load_13_09();
   		                    
        lv.yu.jav.JAV_09_internal_frames_change.desktoppane_13.add(lv.yu.jav.load.load_13.JAV_load_13_09.JInternalFrame_load_13, BorderLayout.CENTER);
    
//        lv.yu.jav.JAV_09_internal_frames_change.panel_1.add(lv.yu.jav.JAV_09_internal_frames_change.desktoppane_13, BorderLayout.EAST);  //  neobligati, skat. ERROR

//--------------------------------------------------
    
        lv.yu.jav.JAV_09_internal_frames_change.desktoppane_21.removeAll();

    new lv.yu.jav.load.load_21.JAV_load_21_09();
		                
        lv.yu.jav.JAV_09_internal_frames_change.desktoppane_21.add(lv.yu.jav.load.load_21.JAV_load_21_09.JInternalFrame_load_21, BorderLayout.CENTER);
     
//        lv.yu.jav.JAV_09_internal_frames_change.panel_2.add(lv.yu.jav.JAV_09_internal_frames_change.desktoppane_21, BorderLayout.WEST);  //  neobligati, skat. ERROR

//--------------------------------------------------         

        lv.yu.jav.JAV_09_internal_frames_change.desktoppane_22.removeAll();

    new lv.yu.jav.load.load_22.JAV_load_22_09();
		                
        lv.yu.jav.JAV_09_internal_frames_change.desktoppane_22.add(lv.yu.jav.load.load_22.JAV_load_22_09.JInternalFrame_load_22, BorderLayout.CENTER);
      
//        lv.yu.jav.JAV_09_internal_frames_change.panel_2.add(lv.yu.jav.JAV_09_internal_frames_change.desktoppane_22, BorderLayout.CENTER);  //  neobligati, skat. ERROR

//--------------------------------------------------   

        lv.yu.jav.JAV_09_internal_frames_change.desktoppane_23.removeAll();

    new lv.yu.jav.load.load_23.JAV_load_23_09();
		                
        lv.yu.jav.JAV_09_internal_frames_change.desktoppane_23.add(lv.yu.jav.load.load_23.JAV_load_23_09.JInternalFrame_load_23, BorderLayout.CENTER);
    
//        lv.yu.jav.JAV_09_internal_frames_change.panel_2.add(lv.yu.jav.JAV_09_internal_frames_change.desktoppane_23, BorderLayout.EAST);  //  neobligati, skat. ERROR

//--------------------------------------------------
    
	    lv.yu.jav.JAV_09_internal_frames_change.frame.setVisible(true);

    }  //  end JAV_load_visualize_09()
   
}  //  end JAV_load_visualize_09

