
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.help.help_21;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public final class JAV_help_21_10 {
	
/**
 * The Example class provides ...
 */
    public static JInternalFrame JInternalFrame_help_21;	

/**
 * The Example class provides ...
 */
	public static JTabbedPane JTabbedPane_help_21 = new JTabbedPane();
           
/**
 * The Example class provides ...
 */
    public JAV_help_21_10() { 
                                
    	JTabbedPane_help_21.removeAll();
    	
        new JAV_help_21_about_10();
        new JAV_help_21_help_10();

        JTabbedPane_help_21.setTabPlacement(SwingConstants.BOTTOM);
        JTabbedPane_help_21.setTabLayoutPolicy(JTabbedPane_help_21.SCROLL_TAB_LAYOUT);
        
    	JInternalFrame_help_21 = new JInternalFrame("21 HELP", true, false, true, true);  //  true, false, true, true
    	JInternalFrame_help_21.setLayout(new BorderLayout());
    	JInternalFrame_help_21.setBackground(Color.GRAY);
        JInternalFrame_help_21.setVisible(true);  //  OBLIGATI  !!!

        JInternalFrame_help_21.add(JTabbedPane_help_21, BorderLayout.CENTER);
               
    }  //  end JAV_help_21_10()
   
}  //  end JAV_help_21_10

