
//  https://docs.oracle.com/javase/tutorial/uiswing/components/tabbedpane.html

package lv.yu.jav.load.load_12;

import java.awt.*;
import java.awt.event.KeyEvent;

import javax.swing.*;

/**
 * The Example class provides ...
 */
public final class JAV_load_12_09 {
	
/**
 * The Example class provides ...
 */
    public static JInternalFrame JInternalFrame_load_12;	
	
/**
 * The Example class provides ...
 */
	public static JTabbedPane JTabbedPane_load_12 = new JTabbedPane();
           
/**
 * The Example class provides ...
 */
    public JAV_load_12_09() { 
                                
    	JTabbedPane_load_12.removeAll();
    	
//	    new JAV_load_12_about_09();
//      new JAV_load_12_help_09();

        JTabbedPane_load_12.setTabPlacement(SwingConstants.BOTTOM);
        JTabbedPane_load_12.setTabLayoutPolicy(JTabbedPane_load_12.SCROLL_TAB_LAYOUT);
        
        JInternalFrame_load_12 = new JInternalFrame("12 LOAD LOAD LOAD", true, false, true, true);  //  true, false, true, true
        JInternalFrame_load_12.setLayout(new BorderLayout());
        JInternalFrame_load_12.setBackground(Color.GRAY);
        JInternalFrame_load_12.setVisible(true);  //  OBLIGATI  !!!
        
        JInternalFrame_load_12.add(JTabbedPane_load_12, BorderLayout.CENTER);
               
    }  //  end JAV_load_12_09()
   
}  //  end JAV_load_12_09

